<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DJQD1PJ</Machine>
    <WindowsUser>Robert</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a3ea4cd5-18f5-4997-a8b4-4e0b59589da9</PackageIdentityName>
    <PackageIdentityPublisher>CN=rober</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\repo\ChatApp\ChatAppClient\ChatAppClient\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>793D2C07827D8CF4328C9DDE1967646E86A0F28531E9DF3EC225A7702664C584</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a3ea4cd5-18f5-4997-a8b4-4e0b59589da9_1.0.0.0_x86__sf7asf24p9at8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a3ea4cd5-18f5-4997-a8b4-4e0b59589da9_sf7asf24p9at8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a3ea4cd5-18f5-4997-a8b4-4e0b59589da9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rober</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-27T13:46:29.955</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\bin\x86\Debug\ChatAppClient.exe">
      <PackagePath>entrypoint\ChatAppClient.exe</PackagePath>
      <Modified>2019-12-27T13:46:28.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\Microsoft.VisualStudio.Threading.dll">
      <PackagePath>Microsoft.VisualStudio.Threading.dll</PackagePath>
      <Modified>2019-10-02T17:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\cs\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\de\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\es\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\fr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\it\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\ja\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\ko\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\pl\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\ru\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\tr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.threading\16.4.16\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2019-10-02T17:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.utilities\16.4.29519.181\lib\net46\Microsoft.VisualStudio.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.Utilities.dll</PackagePath>
      <Modified>2019-11-19T18:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\Microsoft.VisualStudio.Validation.dll">
      <PackagePath>Microsoft.VisualStudio.Validation.dll</PackagePath>
      <Modified>2019-08-19T13:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\cs\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\de\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\es\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\fr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\it\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\ja\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\ko\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\pl\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\ru\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\tr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.visualstudio.validation\15.5.31\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2019-08-19T13:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.win32.registry\4.5.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2018-05-15T11:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\nerdbank.streams\2.4.32\lib\netstandard2.0\Nerdbank.Streams.dll">
      <PackagePath>Nerdbank.Streams.dll</PackagePath>
      <Modified>1979-12-31T23:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-21T23:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\StreamJsonRpc.dll">
      <PackagePath>StreamJsonRpc.dll</PackagePath>
      <Modified>2019-10-02T16:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\cs\StreamJsonRpc.resources.dll">
      <PackagePath>cs\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\de\StreamJsonRpc.resources.dll">
      <PackagePath>de\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\es\StreamJsonRpc.resources.dll">
      <PackagePath>es\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\fr\StreamJsonRpc.resources.dll">
      <PackagePath>fr\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\it\StreamJsonRpc.resources.dll">
      <PackagePath>it\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\ja\StreamJsonRpc.resources.dll">
      <PackagePath>ja\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\ko\StreamJsonRpc.resources.dll">
      <PackagePath>ko\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\pl\StreamJsonRpc.resources.dll">
      <PackagePath>pl\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\pt-BR\StreamJsonRpc.resources.dll">
      <PackagePath>pt-BR\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\ru\StreamJsonRpc.resources.dll">
      <PackagePath>ru\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\tr\StreamJsonRpc.resources.dll">
      <PackagePath>tr\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\zh-Hans\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hans\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\streamjsonrpc\2.2.34\lib\netstandard2.0\zh-Hant\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hant\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2019-10-02T16:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\system.drawing.common\4.7.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2018-09-18T17:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\system.io.pipelines\4.5.3\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2018-11-29T14:39:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T17:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-12-09T23:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-12-09T23:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-12-09T23:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-12-09T23:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-12-09T23:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\Assets\bezt.png">
      <PackagePath>Assets\bezt.png</PackagePath>
      <Modified>2019-12-16T10:54:20.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-16T10:54:20.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-16T10:54:20.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-16T10:54:20.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-16T10:54:20.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-16T10:54:20.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-16T10:54:20.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-16T10:54:20.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-12-16T10:54:20.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\bin\x86\Debug\ChatAppClient.xr.xml">
      <PackagePath>ChatAppClient.xr.xml</PackagePath>
      <Modified>2019-12-17T13:40:13.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2019-12-27T13:46:28.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-27T13:46:28.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-27T13:46:28.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T17:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T09:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-27T13:16:52.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repo\ChatApp\ChatAppClient\ChatAppClient\bin\x86\Debug\Core\ChatAppClient.exe">
      <PackagePath>ChatAppClient.exe</PackagePath>
      <Modified>2019-12-27T13:46:29.950</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Robert\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>