D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\FxResources.System.IO.Pipelines.SR.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\cs\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\de\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\en-US\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\es\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\fr\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\it\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\ja\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\ko\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\pl\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\pt-BR\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\ru\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\tr\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\zh-Hans\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Threading\zh-Hant\Microsoft.VisualStudio.Threading.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\cs\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\de\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\en-US\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\es\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\fr\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\it\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\ja\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\ko\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\pl\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\pt-BR\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\ru\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\tr\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\zh-Hans\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\Microsoft.VisualStudio.Validation\zh-Hant\Microsoft.Strings.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\cs\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\de\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\en-US\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\es\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\fr\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\it\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\ja\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\ko\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\pl\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\pt-BR\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\ru\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\tr\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\zh-Hans\StreamJsonRpc.Resources.resw
D:\repo\ChatApp\ChatAppClient\ChatAppClient\obj\x86\Debug\StreamJsonRpc\zh-Hant\StreamJsonRpc.Resources.resw
